<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="horizontal|vertical" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Punktübersicht:"
            android:id="@+id/textViewPUeber1"
            android:textColor="#000000" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#000000"
            android:layout_marginTop="5pt" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Auswahl-Optionen"
            android:id="@+id/checkBoxPunktUeberOptionen"
            android:textColor="#000000"
            android:buttonTint="#000000"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/punktUeberLinearLayoutOptionen">
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#000000" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alle Punkte anzeigen"
                android:id="@+id/buttonPunktUeberOptionAlleAnzeigen"
                android:layout_gravity="center_horizontal" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#000000"
                android:layout_marginLeft="10pt"
                android:layout_marginRight="10pt"
                android:layout_marginBottom="5pt" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Punkte der Kartenansicht anzeigen"
                android:id="@+id/buttonPunktUeberOptionKartenPunkte"
                android:layout_gravity="center_horizontal" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#000000"
                android:layout_marginLeft="10pt"
                android:layout_marginRight="10pt"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Projektauswahl"
                android:textColor="#000000"
                android:layout_marginTop="10pt"
                android:layout_gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Projektnummer:"
                android:textColor="#000000" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerPunktUeberProjekte"
                android:background="#9a9a9a"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Punkte anzeigen"
                android:id="@+id/buttonPunktUeberOptionAuswahlAnzeigen"
                android:layout_gravity="center_horizontal" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#000000"
                android:layout_marginBottom="10pt"/>
        </LinearLayout>

        <HorizontalScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal|vertical">
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tabellePUeber"

                android:background="#b9b9b9">
            </TableLayout>
        </HorizontalScrollView>

    </LinearLayout>
</ScrollView>